[options]

Version=2017-03-07

;; Just put the name of your sound file after the = : (audio file) mp3, wav or anything supported.

;; IT must BE in same folder of StartUpPlaySound.exe

sound=win95.mp3

;; Random play at start : 0 or 1

;; Put to 0 (zero) if you specify a file.

random=1

;; Theses files are includes in package and play randomly if random=1

	nt4.mp3
	vista.mp3
	wfw311.mp3
	win31.mp3
	win95.mp3
	win98.mp3
	win2000.mp3
	winxp.mp3
	Win10.wav