
[options]

;; Just put the name of your sound file after the = : (audio file) mp3, wav or anything supported.

;; IT must BE in same folder of StartUpPlaySound.exe

sound=win95.mp3

;; Random play at start : 0 or 1

;; Put to 0 (zero) if you specify a file.

random=1